ABExp_LS68_T0_1	TGCGA
ABExp_LS69_T0_2	GAGTGG
ABExp_LS70_T0_3	No
ABExp_LS71_T0_4	No
RecolInc_LS153_T0_1	No
RecolInc_LS154_T0_2	T
RecolInc_LS155_T0_3	GT
RecolInc_LS156_T0_4	CGA
RecolInc_LS157_T0_5	ATGA
RecolInc_LS158_T0_6	TGCGA
RecolInj_LS248_T0_2	GAGTGG
RecolInj_LS249_T0_7	No
RecolInj_LS250_T0_10	No
RecolInj_LS251_T0_11	T
RecolInj_LS252_T0_14	GT
RecolInj_LS253_T0_16	CGA
RecolInj_LS260_T0_1	GT
RecolInj_LS261_T0_3	CGA
RecolInj_LS262_T0_4	ATGA
RecolInj_LS263_T0_5	TGCGA
RecolInj_LS264_T0_6	GAGTGG
RecolInj_LS265_T0_8	No
RecolInj_LS272_T0_9	GAGTGG
RecolInj_LS273_T0_12	No
RecolInj_LS274_T0_13	No
RecolInj_LS275_T0_15	T
RecolInj_LS430_T0_aquarium_1_filter	T
RecolInj_LS431_T0_aquarium_2_filter	GT
RecolInj_LS432_T0_aquarium_3_filter	CGA
