Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Collection_Date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,env_biome,env_feature,env_material,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Instrument,Lat_Lon,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,SRA Study,create_date,version,HOST,REPLICATE,Depth
SRR8040102,AMPLICON,597,20098422,PRJNA495906,SAMN10234044,"MIMS.me,MIGS/MIMS/MIMARKS.host-associated",13832434,MATIS OHF,2013-11,public,"run.zq,fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",sea water,sea coast,sea water,SRX4870770,Iceland,Europe,Iceland:Eyarfjordur,Illumina MiSeq,65.73 N 18.10 W,Sku3,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-11-09T00:00:00Z,HP_Sku3,SRP165270,2018-10-12T07:01:00Z,1,Halichondria panicea,individual3,
SRR8040109,AMPLICON,593,47278688,PRJNA495906,SAMN10233994,"MIMS.me,MIGS/MIMS/MIMARKS.host-associated",28178523,MATIS OHF,2016-03,public,"fastq,sra,run.zq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",sea water,sea coast,sea water,SRX4870763,Iceland,Europe,Iceland:Eyrarbakki,Illumina MiSeq,63.85 N 21.15 W,Eyr19,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-11-09T00:00:00Z,HP_Eyr19,SRP165270,2018-10-12T07:01:00Z,1,Halichondria panicea,individual1,
SRR8040115,AMPLICON,590,38379821,PRJNA495906,SAMN10233989,"MIMS.me,MIGS/MIMS/MIMARKS.host-associated",23060666,MATIS OHF,2016-01,public,"run.zq,sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",sea water,sea coast,sea water,SRX4870757,Iceland,Europe,Iceland:Eyrarbakki,Illumina MiSeq,63.85 N 21.15 W,Eyr14,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-11-09T00:00:00Z,HP_Eyr14,SRP165270,2018-10-12T07:01:00Z,1,Halichondria panicea,individual2,
SRR8040118,AMPLICON,588,48876513,PRJNA495906,SAMN10233990,"MIMS.me,MIGS/MIMS/MIMARKS.host-associated",29071536,MATIS OHF,2016-01,public,"sra,fastq,run.zq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",sea water,sea coast,sea water,SRX4870754,Iceland,Europe,Iceland:Eyrarbakki,Illumina MiSeq,63.85 N 21.15 W,Eyr15,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-11-09T00:00:00Z,HP_Eyr15,SRP165270,2018-10-12T07:01:00Z,1,Halichondria panicea,individual3,
SRR8040127,AMPLICON,598,28480284,PRJNA495906,SAMN10234011,"MIMS.me,MIGS/MIMS/MIMARKS.host-associated",15674939,MATIS OHF,2016-08,public,"fastq,sra,run.zq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",sea water,sea coast,sea water,SRX4870745,Iceland,Europe,Iceland:Eyrarbakki,Illumina MiSeq,63.85 N 21.15 W,Eyr36,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-11-09T00:00:00Z,HP_Eyr36,SRP165270,2018-10-12T07:01:00Z,1,Halichondria panicea,individual3,
SRR8040131,AMPLICON,589,43864163,PRJNA495906,SAMN10234027,"MIMS.me,MIGS/MIMS/MIMARKS.host-associated",26393909,MATIS OHF,2016-03,public,"run.zq,sra,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",sea water,sea coast,sea water,SRX4870741,Iceland,Europe,Iceland:Seltjarnarnes,Illumina MiSeq,64.15 N 22.00 W,Gr13,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-11-09T00:00:00Z,HP_Gr13,SRP165270,2018-10-12T07:01:00Z,1,Halichondria panicea,individual1,
SRR8040132,AMPLICON,598,33489765,PRJNA495906,SAMN10234034,"MIMS.me,MIGS/MIMS/MIMARKS.host-associated",18123658,MATIS OHF,2016-09,public,"fastq,run.zq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",sea water,sea coast,sea water,SRX4870740,Iceland,Europe,Iceland:Seltjarnarnes,Illumina MiSeq,64.15 N 22.00 W,Gr20,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-11-09T00:00:00Z,HP_Gr20,SRP165270,2018-10-12T07:01:00Z,1,Halichondria panicea,individual2,
SRR8040133,AMPLICON,598,206910236,PRJNA495906,SAMN10234047,"MIMS.me,MIGS/MIMS/MIMARKS.host-associated",147154606,MATIS OHF,2013-11,public,"sra,run.zq,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",sea water,sea coast,sea water,SRX4870739,Iceland,Europe,Iceland:Eyarfjordur,Illumina MiSeq,65.73 N 18.10 W,Sku6,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-11-09T00:00:00Z,HP_Sku6,SRP165270,2018-10-12T07:01:00Z,1,Halichondria panicea,individual6,
SRR8040137,AMPLICON,590,31548515,PRJNA495906,SAMN10234032,"MIMS.me,MIGS/MIMS/MIMARKS.host-associated",19036169,MATIS OHF,2016-06,public,"fastq,run.zq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",sea water,sea coast,sea water,SRX4870735,Iceland,Europe,Iceland:Seltjarnarnes,Illumina MiSeq,64.15 N 22.00 W,Gr18,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-11-09T00:00:00Z,HP_Gr18,SRP165270,2018-10-12T07:01:00Z,1,Halichondria panicea,individual3,
SRR8040139,AMPLICON,596,81918986,PRJNA495906,SAMN10233978,"MIMS.me,MIGS/MIMS/MIMARKS.host-associated",57663794,MATIS OHF,2015-09,public,"fastq,sra,run.zq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",sea water,sea coast,sea water,SRX4870733,Iceland,Europe,Iceland:Eyrarbakki,Illumina MiSeq,63.85 N 21.15 W,Eyr3,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-11-09T00:00:00Z,HP_Eyr3,SRP165270,2018-10-12T07:01:00Z,1,Halichondria panicea,individual3,
SRR8040146,AMPLICON,600,22098076,PRJNA495906,SAMN10234033,"MIMS.me,MIGS/MIMS/MIMARKS.host-associated",11791402,MATIS OHF,2016-09,public,"fastq,sra,run.zq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",sea water,sea coast,sea water,SRX4870726,Iceland,Europe,Iceland:Seltjarnarnes,Illumina MiSeq,64.15 N 22.00 W,Gr19,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-11-09T00:00:00Z,HP_Gr19,SRP165270,2018-10-12T07:01:00Z,1,Halichondria panicea,individual1,
SRR8040148,AMPLICON,595,21908545,PRJNA495906,SAMN10234005,"MIMS.me,MIGS/MIMS/MIMARKS.host-associated",13280977,MATIS OHF,2016-06,public,"fastq,run.zq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",sea water,sea coast,sea water,SRX4870724,Iceland,Europe,Iceland:Eyrarbakki,Illumina MiSeq,63.85 N 21.15 W,Eyr30,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-11-09T00:00:00Z,HP_Eyr30,SRP165270,2018-10-12T07:01:00Z,1,Halichondria panicea,individual3,
SRR8040150,AMPLICON,594,43746444,PRJNA495906,SAMN10234000,"MIMS.me,MIGS/MIMS/MIMARKS.host-associated",26160495,MATIS OHF,2016-05,public,"sra,run.zq,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",sea water,sea coast,sea water,SRX4870722,Iceland,Europe,Iceland:Eyrarbakki,Illumina MiSeq,63.85 N 21.15 W,Eyr25,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-11-09T00:00:00Z,HP_Eyr25,SRP165270,2018-10-12T07:01:00Z,1,Halichondria panicea,individual1,
SRR8040153,AMPLICON,593,30149886,PRJNA495906,SAMN10234003,"MIMS.me,MIGS/MIMS/MIMARKS.host-associated",18055382,MATIS OHF,2016-06,public,"run.zq,sra,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",sea water,sea coast,sea water,SRX4870719,Iceland,Europe,Iceland:Eyrarbakki,Illumina MiSeq,63.85 N 21.15 W,Eyr28,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-11-09T00:00:00Z,HP_Eyr28,SRP165270,2018-10-12T07:01:00Z,1,Halichondria panicea,individual1,
SRR8040156,AMPLICON,593,55327562,PRJNA495906,SAMN10233998,"MIMS.me,MIGS/MIMS/MIMARKS.host-associated",33101510,MATIS OHF,2016-04,public,"fastq,run.zq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",sea water,sea coast,sea water,SRX4870716,Iceland,Europe,Iceland:Eyrarbakki,Illumina MiSeq,63.85 N 21.15 W,Eyr23,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-11-09T00:00:00Z,HP_Eyr23,SRP165270,2018-10-12T07:01:00Z,1,Halichondria panicea,individual2,
SRR8040164,AMPLICON,597,49280008,PRJNA495906,SAMN10234016,"MIMS.me,MIGS/MIMS/MIMARKS.host-associated",34881664,MATIS OHF,2015-03,public,"fastq,run.zq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",sea water,sea coast,sea water,SRX4870708,Iceland,Europe,Iceland:Seltjarnarnes,Illumina MiSeq,64.15 N 22.00 W,Gr2,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-11-09T00:00:00Z,HP_Gr2,SRP165270,2018-10-12T07:01:00Z,1,Halichondria panicea,individual2,
SRR8040171,AMPLICON,598,19381946,PRJNA495906,SAMN10234035,"MIMS.me,MIGS/MIMS/MIMARKS.host-associated",10536016,MATIS OHF,2016-09,public,"run.zq,fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",sea water,sea coast,sea water,SRX4870701,Iceland,Europe,Iceland:Seltjarnarnes,Illumina MiSeq,64.15 N 22.00 W,Gr21,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-11-09T00:00:00Z,HP_Gr21,SRP165270,2018-10-12T07:01:00Z,1,Halichondria panicea,individual3,
SRR8040371,AMPLICON,598,27166626,PRJNA495906,SAMN10234790,"MIMS.me,MIGS/MIMS/MIMARKS.water",14773586,MATIS OHF,2016-04,public,"sra,run.zq,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",sea water,sea coast,sea water,SRX4870899,Iceland,Europe,Iceland: Eyrarbakki,Illumina MiSeq,63.85 N 21.15 W,EyrSW8,PAIRED,PCR,METAGENOMIC,seawater metagenome,ILLUMINA,2018-11-09T00:00:00Z,EyrSW8,SRP165270,2018-10-12T07:44:00Z,1,,,0
SRR8040373,AMPLICON,598,24402934,PRJNA495906,SAMN10234792,"MIMS.me,MIGS/MIMS/MIMARKS.water",13184481,MATIS OHF,2016-06,public,"fastq,sra,run.zq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",sea water,sea coast,sea water,SRX4870897,Iceland,Europe,Iceland: Eyrarbakki,Illumina MiSeq,63.85 N 21.15 W,EyrSW10,PAIRED,PCR,METAGENOMIC,seawater metagenome,ILLUMINA,2018-11-09T00:00:00Z,EyrSW10,SRP165270,2018-10-12T07:44:00Z,1,,,0
SRR8040374,AMPLICON,584,60551620,PRJNA495906,SAMN10234802,"MIMS.me,MIGS/MIMS/MIMARKS.water",42875028,MATIS OHF,2014-11,public,"fastq,run.zq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",sea water,sea coast,sea water,SRX4870896,Iceland,Europe,Iceland: Hafnir,Illumina MiSeq,63.91 N 22.68 W,HafSW1,PAIRED,PCR,METAGENOMIC,seawater metagenome,ILLUMINA,2018-11-09T00:00:00Z,HafSW1,SRP165270,2018-10-12T07:44:00Z,1,,,0
SRR8040375,AMPLICON,595,27303654,PRJNA495906,SAMN10234801,"MIMS.me,MIGS/MIMS/MIMARKS.water",14834131,MATIS OHF,2016-06,public,"sra,fastq,run.zq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",sea water,sea coast,sea water,SRX4870895,Iceland,Europe,Iceland: Seltjarnarnes,Illumina MiSeq,64.15 N 22.00 W,GroSW6,PAIRED,PCR,METAGENOMIC,seawater metagenome,ILLUMINA,2018-11-09T00:00:00Z,GroSW6,SRP165270,2018-10-12T07:44:00Z,1,,,0
SRR8040377,AMPLICON,600,24369968,PRJNA495906,SAMN10234791,"MIMS.me,MIGS/MIMS/MIMARKS.water",13242658,MATIS OHF,2016-05,public,"sra,fastq,run.zq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",sea water,sea coast,sea water,SRX4870893,Iceland,Europe,Iceland: Eyrarbakki,Illumina MiSeq,63.85 N 21.15 W,EyrSW9,PAIRED,PCR,METAGENOMIC,seawater metagenome,ILLUMINA,2018-11-09T00:00:00Z,EyrSW9,SRP165270,2018-10-12T07:44:00Z,1,,,0
SRR8040378,AMPLICON,597,41315694,PRJNA495906,SAMN10234786,"MIMS.me,MIGS/MIMS/MIMARKS.water",30244054,MATIS OHF,2015-12,public,"sra,fastq,run.zq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",sea water,sea coast,sea water,SRX4870892,Iceland,Europe,Iceland: Eyrarbakki,Illumina MiSeq,63.85 N 21.15 W,EyrSW4,PAIRED,PCR,METAGENOMIC,seawater metagenome,ILLUMINA,2018-11-09T00:00:00Z,EyrSW4,SRP165270,2018-10-12T07:44:00Z,1,,,0
SRR8040385,AMPLICON,598,23729235,PRJNA495906,SAMN10234800,"MIMS.me,MIGS/MIMS/MIMARKS.water",13935004,MATIS OHF,2016-03,public,"run.zq,sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",sea water,sea coast,sea water,SRX4870885,Iceland,Europe,Iceland: Seltjarnarnes,Illumina MiSeq,64.15 N 22.00 W,GroSW5,PAIRED,PCR,METAGENOMIC,seawater metagenome,ILLUMINA,2018-11-09T00:00:00Z,GroSW5,SRP165270,2018-10-12T07:44:00Z,1,,,0
SRR8040386,AMPLICON,599,32280806,PRJNA495906,SAMN10234799,"MIMS.me,MIGS/MIMS/MIMARKS.water",23558990,MATIS OHF,2015-12,public,"sra,fastq,run.zq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",sea water,sea coast,sea water,SRX4870884,Iceland,Europe,Iceland: Seltjarnarnes,Illumina MiSeq,64.15 N 22.00 W,GroSW4,PAIRED,PCR,METAGENOMIC,seawater metagenome,ILLUMINA,2018-11-09T00:00:00Z,GroSW4,SRP165270,2018-10-12T07:44:00Z,1,,,0
SRR8040104,AMPLICON,592,35483859,PRJNA495906,SAMN10234029,"MIMS.me,MIGS/MIMS/MIMARKS.host-associated",21225587,MATIS OHF,2016-03,public,"fastq,run.zq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",sea water,sea coast,sea water,SRX4870768,Iceland,Europe,Iceland:Seltjarnarnes,Illumina MiSeq,64.15 N 22.00 W,Gr15,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-11-09T00:00:00Z,HP_Gr15,SRP165270,2018-10-12T07:01:00Z,1,Halichondria panicea,individual3,
SRR8040105,AMPLICON,598,62267697,PRJNA495906,SAMN10234041,"MIMS.me,MIGS/MIMS/MIMARKS.host-associated",43789710,MATIS OHF,2014-11,public,"sra,run.zq,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",sea water,sea coast,sea water,SRX4870767,Iceland,Europe,Iceland:Hafnir,Illumina MiSeq,63.91 N 22.68 W,Haf6,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-11-09T00:00:00Z,HP_Haf6,SRP165270,2018-10-12T07:01:00Z,1,Halichondria panicea,individual3,
SRR8040114,AMPLICON,596,74005239,PRJNA495906,SAMN10233986,"MIMS.me,MIGS/MIMS/MIMARKS.host-associated",53211066,MATIS OHF,2015-12,public,"run.zq,sra,fastq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",sea water,sea coast,sea water,SRX4870758,Iceland,Europe,Iceland:Eyrarbakki,Illumina MiSeq,63.85 N 21.15 W,Eyr11,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-11-09T00:00:00Z,HP_Eyr11,SRP165270,2018-10-12T07:01:00Z,1,Halichondria panicea,individual2,
SRR8040116,AMPLICON,591,33146443,PRJNA495906,SAMN10233988,"MIMS.me,MIGS/MIMS/MIMARKS.host-associated",20275173,MATIS OHF,2016-01,public,"run.zq,fastq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",sea water,sea coast,sea water,SRX4870756,Iceland,Europe,Iceland:Eyrarbakki,Illumina MiSeq,63.85 N 21.15 W,Eyr13,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-11-09T00:00:00Z,HP_Eyr13,SRP165270,2018-10-12T07:01:00Z,1,Halichondria panicea,individual1,
SRR8040117,AMPLICON,592,35703371,PRJNA495906,SAMN10233991,"MIMS.me,MIGS/MIMS/MIMARKS.host-associated",21371147,MATIS OHF,2016-02,public,"sra,run.zq,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",sea water,sea coast,sea water,SRX4870755,Iceland,Europe,Iceland:Eyrarbakki,Illumina MiSeq,63.85 N 21.15 W,Eyr16,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-11-09T00:00:00Z,HP_Eyr16,SRP165270,2018-10-12T07:01:00Z,1,Halichondria panicea,individual1,
SRR8040119,AMPLICON,590,55051864,PRJNA495906,SAMN10233993,"MIMS.me,MIGS/MIMS/MIMARKS.host-associated",33789038,MATIS OHF,2016-02,public,"fastq,sra,run.zq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",sea water,sea coast,sea water,SRX4870753,Iceland,Europe,Iceland:Eyrarbakki,Illumina MiSeq,63.85 N 21.15 W,Eyr18,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-11-09T00:00:00Z,HP_Eyr18,SRP165270,2018-10-12T07:01:00Z,1,Halichondria panicea,individual3,
SRR8040123,AMPLICON,598,15750530,PRJNA495906,SAMN10234007,"MIMS.me,MIGS/MIMS/MIMARKS.host-associated",8533741,MATIS OHF,2016-07,public,"run.zq,fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",sea water,sea coast,sea water,SRX4870749,Iceland,Europe,Iceland:Eyrarbakki,Illumina MiSeq,63.85 N 21.15 W,Eyr32,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-11-09T00:00:00Z,HP_Eyr32,SRP165270,2018-10-12T07:01:00Z,1,Halichondria panicea,individual2,
SRR8040126,AMPLICON,599,21632880,PRJNA495906,SAMN10234012,"MIMS.me,MIGS/MIMS/MIMARKS.host-associated",11725694,MATIS OHF,2016-09,public,"run.zq,fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",sea water,sea coast,sea water,SRX4870746,Iceland,Europe,Iceland:Eyrarbakki,Illumina MiSeq,63.85 N 21.15 W,Eyr37,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-11-09T00:00:00Z,HP_Eyr37,SRP165270,2018-10-12T07:01:00Z,1,Halichondria panicea,individual1,
SRR8040142,AMPLICON,594,103833022,PRJNA495906,SAMN10233983,"MIMS.me,MIGS/MIMS/MIMARKS.host-associated",72230125,MATIS OHF,2015-11,public,"sra,run.zq,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",sea water,sea coast,sea water,SRX4870730,Iceland,Europe,Iceland:Eyrarbakki,Illumina MiSeq,63.85 N 21.15 W,Eyr8,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-11-09T00:00:00Z,HP_Eyr8,SRP165270,2018-10-12T07:01:00Z,1,Halichondria panicea,individual2,
SRR8040157,AMPLICON,585,46355517,PRJNA495906,SAMN10233999,"MIMS.me,MIGS/MIMS/MIMARKS.host-associated",27574656,MATIS OHF,2016-04,public,"fastq,run.zq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",sea water,sea coast,sea water,SRX4870715,Iceland,Europe,Iceland:Eyrarbakki,Illumina MiSeq,63.85 N 21.15 W,Eyr24,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-11-09T00:00:00Z,HP_Eyr24,SRP165270,2018-10-12T07:01:00Z,1,Halichondria panicea,individual3,
SRR8040376,AMPLICON,600,26053311,PRJNA495906,SAMN10234789,"MIMS.me,MIGS/MIMS/MIMARKS.water",14288984,MATIS OHF,2016-03,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",sea water,sea coast,sea water,SRX4870894,Iceland,Europe,Iceland: Eyrarbakki,Illumina MiSeq,63.85 N 21.15 W,EyrSW7,PAIRED,PCR,METAGENOMIC,seawater metagenome,ILLUMINA,2018-11-09T00:00:00Z,EyrSW7,SRP165270,2018-10-12T07:44:00Z,1,,,0
SRR8040120,AMPLICON,590,38718958,PRJNA495906,SAMN10233992,"MIMS.me,MIGS/MIMS/MIMARKS.host-associated",22979236,MATIS OHF,2016-02,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",sea water,sea coast,sea water,SRX4870752,Iceland,Europe,Iceland:Eyrarbakki,Illumina MiSeq,63.85 N 21.15 W,Eyr17,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-11-09T00:00:00Z,HP_Eyr17,SRP165270,2018-10-12T07:01:00Z,1,Halichondria panicea,individual2,
SRR8040383,AMPLICON,599,43309733,PRJNA495906,SAMN10234798,"MIMS.me,MIGS/MIMS/MIMARKS.water",31537979,MATIS OHF,2015-09,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",sea water,sea coast,sea water,SRX4870887,Iceland,Europe,Iceland: Seltjarnarnes,Illumina MiSeq,64.15 N 22.00 W,GroSW3,PAIRED,PCR,METAGENOMIC,seawater metagenome,ILLUMINA,2018-11-09T00:00:00Z,GroSW3,SRP165270,2018-10-12T07:44:00Z,1,,,0
SRR8043037,AMPLICON,594,294832172,PRJNA495906,SAMN10236533,"MIMS.me,MIGS/MIMS/MIMARKS.host-associated",211360013,MATIS OHF,2015-07,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",sea water,saline water aquarium,sea water,SRX4872790,Iceland,Europe,Iceland: Eyrarbakki,Illumina MiSeq,63.85 N 21.15 W,Ex_Hp11,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-11-09T00:00:00Z,Ex_Hp11,SRP165270,2018-10-12T12:39:00Z,1,Halichondria panicea,individual 2,
SRR8043030,AMPLICON,597,53376998,PRJNA495906,SAMN10236540,"MIMS.me,MIGS/MIMS/MIMARKS.host-associated",38123488,MATIS OHF,2015-08,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",sea water,saline water aquarium,sea water,SRX4872797,Iceland,Europe,Iceland: Eyrarbakki,Illumina MiSeq,63.85 N 21.15 W,Ex_Hp18,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-11-09T00:00:00Z,Ex_Hp18,SRP165270,2018-10-12T12:38:00Z,1,Halichondria panicea,individual 3,
SRR8043031,AMPLICON,596,147441425,PRJNA495906,SAMN10236539,"MIMS.me,MIGS/MIMS/MIMARKS.host-associated",103790115,MATIS OHF,2015-08,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",sea water,saline water aquarium,sea water,SRX4872796,Iceland,Europe,Iceland: Eyrarbakki,Illumina MiSeq,63.85 N 21.15 W,Ex_Hp17,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-11-09T00:00:00Z,Ex_Hp17,SRP165270,2018-10-12T12:38:00Z,1,Halichondria panicea,individual 2,
SRR8040149,AMPLICON,591,50114888,PRJNA495906,SAMN10234028,"MIMS.me,MIGS/MIMS/MIMARKS.host-associated",30186781,MATIS OHF,2016-03,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",sea water,sea coast,sea water,SRX4870723,Iceland,Europe,Iceland:Seltjarnarnes,Illumina MiSeq,64.15 N 22.00 W,Gr14,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-11-09T00:00:00Z,HP_Gr14,SRP165270,2018-10-12T07:01:00Z,1,Halichondria panicea,individual2,
SRR8040163,AMPLICON,596,311484751,PRJNA495906,SAMN10234019,"MIMS.me,MIGS/MIMS/MIMARKS.host-associated",218375726,MATIS OHF,2015-07,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",sea water,sea coast,sea water,SRX4870709,Iceland,Europe,Iceland:Seltjarnarnes,Illumina MiSeq,64.15 N 22.00 W,Gr5,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-11-09T00:00:00Z,HP_Gr5,SRP165270,2018-10-12T07:02:00Z,1,Halichondria panicea,individual2,
SRR8040382,AMPLICON,600,30721370,PRJNA495906,SAMN10234795,"MIMS.me,MIGS/MIMS/MIMARKS.water",16592034,MATIS OHF,2016-09,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",sea water,sea coast,sea water,SRX4870888,Iceland,Europe,Iceland: Eyrarbakki,Illumina MiSeq,63.85 N 21.15 W,EyrSW13,PAIRED,PCR,METAGENOMIC,seawater metagenome,ILLUMINA,2018-11-09T00:00:00Z,EyrSW13,SRP165270,2018-10-12T07:44:00Z,1,,,0
SRR8040140,AMPLICON,596,163163972,PRJNA495906,SAMN10233977,"MIMS.me,MIGS/MIMS/MIMARKS.host-associated",115210787,MATIS OHF,2015-09,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",sea water,sea coast,sea water,SRX4870732,Iceland,Europe,Iceland:Eyrarbakki,Illumina MiSeq,63.85 N 21.15 W,Eyr2,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-11-09T00:00:00Z,HP_Eyr2,SRP165270,2018-10-12T07:02:00Z,1,Halichondria panicea,individual2,
SRR8040141,AMPLICON,597,63910043,PRJNA495906,SAMN10233976,"MIMS.me,MIGS/MIMS/MIMARKS.host-associated",45439381,MATIS OHF,2015-09,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",sea water,sea coast,sea water,SRX4870731,Iceland,Europe,Iceland:Eyrarbakki,Illumina MiSeq,63.85 N 21.15 W,Eyr1,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-11-09T00:00:00Z,HP_Eyr1,SRP165270,2018-10-12T07:01:00Z,1,Halichondria panicea,individual1,
SRR8040154,AMPLICON,591,52111770,PRJNA495906,SAMN10233996,"MIMS.me,MIGS/MIMS/MIMARKS.host-associated",31068207,MATIS OHF,2016-03,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",sea water,sea coast,sea water,SRX4870718,Iceland,Europe,Iceland:Eyrarbakki,Illumina MiSeq,63.85 N 21.15 W,Eyr21,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-11-09T00:00:00Z,HP_Eyr21,SRP165270,2018-10-12T07:01:00Z,1,Halichondria panicea,individual3,
SRR8040138,AMPLICON,594,199947960,PRJNA495906,SAMN10233979,"MIMS.me,MIGS/MIMS/MIMARKS.host-associated",138471259,MATIS OHF,2015-10,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",sea water,sea coast,sea water,SRX4870734,Iceland,Europe,Iceland:Eyrarbakki,Illumina MiSeq,63.85 N 21.15 W,Eyr4,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-11-09T00:00:00Z,HP_Eyr4,SRP165270,2018-10-12T07:02:00Z,1,Halichondria panicea,individual1,
SRR8040147,AMPLICON,595,49129665,PRJNA495906,SAMN10234004,"MIMS.me,MIGS/MIMS/MIMARKS.host-associated",29127721,MATIS OHF,2016-06,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",sea water,sea coast,sea water,SRX4870725,Iceland,Europe,Iceland:Eyrarbakki,Illumina MiSeq,63.85 N 21.15 W,Eyr29,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-11-09T00:00:00Z,HP_Eyr29,SRP165270,2018-10-12T07:01:00Z,1,Halichondria panicea,individual2,
SRR8040110,AMPLICON,598,27977294,PRJNA495906,SAMN10234043,"MIMS.me,MIGS/MIMS/MIMARKS.host-associated",19229068,MATIS OHF,2013-11,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",sea water,sea coast,sea water,SRX4870762,Iceland,Europe,Iceland:Eyarfjordur,Illumina MiSeq,65.73 N 18.10 W,Sku2,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-11-09T00:00:00Z,HP_Sku2,SRP165270,2018-10-12T07:01:00Z,1,Halichondria panicea,individual2,
SRR8040128,AMPLICON,594,20319303,PRJNA495906,SAMN10234010,"MIMS.me,MIGS/MIMS/MIMARKS.host-associated",11262865,MATIS OHF,2016-08,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",sea water,sea coast,sea water,SRX4870744,Iceland,Europe,Iceland:Eyrarbakki,Illumina MiSeq,63.85 N 21.15 W,Eyr35,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-11-09T00:00:00Z,HP_Eyr35,SRP165270,2018-10-12T07:01:00Z,1,Halichondria panicea,individual2,
SRR8040134,AMPLICON,598,157642306,PRJNA495906,SAMN10234046,"MIMS.me,MIGS/MIMS/MIMARKS.host-associated",112007815,MATIS OHF,2013-11,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",sea water,sea coast,sea water,SRX4870738,Iceland,Europe,Iceland:Eyarfjordur,Illumina MiSeq,65.73 N 18.10 W,Sku5,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-11-09T00:00:00Z,HP_Sku5,SRP165270,2018-10-12T07:01:00Z,1,Halichondria panicea,individual5,
SRR8040152,AMPLICON,590,36626272,PRJNA495906,SAMN10234002,"MIMS.me,MIGS/MIMS/MIMARKS.host-associated",22013508,MATIS OHF,2016-05,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",sea water,sea coast,sea water,SRX4870720,Iceland,Europe,Iceland:Eyrarbakki,Illumina MiSeq,63.85 N 21.15 W,Eyr27,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-11-09T00:00:00Z,HP_Eyr27,SRP165270,2018-10-12T07:01:00Z,1,Halichondria panicea,individual3,
SRR8040151,AMPLICON,593,51939857,PRJNA495906,SAMN10234001,"MIMS.me,MIGS/MIMS/MIMARKS.host-associated",31153325,MATIS OHF,2016-05,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",sea water,sea coast,sea water,SRX4870721,Iceland,Europe,Iceland:Eyrarbakki,Illumina MiSeq,63.85 N 21.15 W,Eyr26,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-11-09T00:00:00Z,HP_Eyr26,SRP165270,2018-10-12T07:01:00Z,1,Halichondria panicea,individual2,
SRR8040106,AMPLICON,598,83229089,PRJNA495906,SAMN10233985,"MIMS.me,MIGS/MIMS/MIMARKS.host-associated",58316183,MATIS OHF,2015-12,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",sea water,sea coast,sea water,SRX4870766,Iceland,Europe,Iceland:Eyrarbakki,Illumina MiSeq,63.85 N 21.15 W,Eyr10,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-11-09T00:00:00Z,HP_Eyr10,SRP165270,2018-10-12T07:01:00Z,1,Halichondria panicea,individual1,
SRR8043018,AMPLICON,593,195912398,PRJNA495906,SAMN10236532,"MIMS.me,MIGS/MIMS/MIMARKS.host-associated",138052740,MATIS OHF,2015-07,public,"fastq,run.zq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",sea water,saline water aquarium,sea water,SRX4872809,Iceland,Europe,Iceland: Eyrarbakki,Illumina MiSeq,63.85 N 21.15 W,Ex_Hp10,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-11-09T00:00:00Z,Ex_Hp10,SRP165270,2018-10-12T12:38:00Z,1,Halichondria panicea,individual 1,
SRR8043019,AMPLICON,594,181764697,PRJNA495906,SAMN10236531,"MIMS.me,MIGS/MIMS/MIMARKS.host-associated",128651105,MATIS OHF,2015-05,public,"run.zq,sra,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",sea water,saline water aquarium,sea water,SRX4872808,Iceland,Europe,Iceland: Eyrarbakki,Illumina MiSeq,63.85 N 21.15 W,Ex_Hp9,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-11-09T00:00:00Z,Ex_Hp9,SRP165270,2018-10-12T12:38:00Z,1,Halichondria panicea,individual 6,
SRR8043020,AMPLICON,595,129486960,PRJNA495906,SAMN10236528,"MIMS.me,MIGS/MIMS/MIMARKS.host-associated",92285401,MATIS OHF,2015-05,public,"run.zq,sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",sea water,saline water aquarium,sea water,SRX4872807,Iceland,Europe,Iceland: Eyrarbakki,Illumina MiSeq,63.85 N 21.15 W,Ex_Hp6,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-11-09T00:00:00Z,Ex_Hp6,SRP165270,2018-10-12T12:38:00Z,1,Halichondria panicea,individual 3,
SRR8043021,AMPLICON,595,97897674,PRJNA495906,SAMN10236527,"MIMS.me,MIGS/MIMS/MIMARKS.host-associated",69178174,MATIS OHF,2015-05,public,"fastq,sra,run.zq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",sea water,saline water aquarium,sea water,SRX4872806,Iceland,Europe,Iceland: Eyrarbakki,Illumina MiSeq,63.85 N 21.15 W,Ex_Hp5,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-11-09T00:00:00Z,Ex_Hp5,SRP165270,2018-10-12T12:38:00Z,1,Halichondria panicea,individual 2,
SRR8043023,AMPLICON,597,88639236,PRJNA495906,SAMN10236529,"MIMS.me,MIGS/MIMS/MIMARKS.host-associated",63138818,MATIS OHF,2015-05,public,"sra,fastq,run.zq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",sea water,saline water aquarium,sea water,SRX4872804,Iceland,Europe,Iceland: Eyrarbakki,Illumina MiSeq,63.85 N 21.15 W,Ex_Hp7,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-11-09T00:00:00Z,Ex_Hp7,SRP165270,2018-10-12T12:38:00Z,1,Halichondria panicea,individual 4,
SRR8043024,AMPLICON,597,49280008,PRJNA495906,SAMN10236524,"MIMS.me,MIGS/MIMS/MIMARKS.host-associated",34881767,MATIS OHF,2015-03,public,"sra,run.zq,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",sea water,saline water aquarium,sea water,SRX4872803,Iceland,Europe,Iceland: Eyrarbakki,Illumina MiSeq,63.85 N 21.15 W,Ex_Hp2,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-11-09T00:00:00Z,Ex_Hp2,SRP165270,2018-10-12T12:38:00Z,1,Halichondria panicea,individual 2,
SRR8043025,AMPLICON,596,192957183,PRJNA495906,SAMN10236523,"MIMS.me,MIGS/MIMS/MIMARKS.host-associated",136325073,MATIS OHF,2015-03,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",sea water,saline water aquarium,sea water,SRX4872802,Iceland,Europe,Iceland: Eyrarbakki,Illumina MiSeq,63.85 N 21.15 W,Ex_Hp1,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-11-09T00:00:00Z,Ex_Hp1,SRP165270,2018-10-12T12:38:00Z,1,Halichondria panicea,individual 1,
SRR8043026,AMPLICON,595,127690292,PRJNA495906,SAMN10236526,"MIMS.me,MIGS/MIMS/MIMARKS.host-associated",90276183,MATIS OHF,2015-05,public,"run.zq,sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",sea water,saline water aquarium,sea water,SRX4872801,Iceland,Europe,Iceland: Eyrarbakki,Illumina MiSeq,63.85 N 21.15 W,Ex_Hp4,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-11-09T00:00:00Z,Ex_Hp4,SRP165270,2018-10-12T12:38:00Z,1,Halichondria panicea,individual 1,
SRR8043027,AMPLICON,597,113850028,PRJNA495906,SAMN10236525,"MIMS.me,MIGS/MIMS/MIMARKS.host-associated",80517085,MATIS OHF,2015-03,public,"fastq,sra,run.zq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",sea water,saline water aquarium,sea water,SRX4872800,Iceland,Europe,Iceland: Eyrarbakki,Illumina MiSeq,63.85 N 21.15 W,Ex_Hp3,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-11-09T00:00:00Z,Ex_Hp3,SRP165270,2018-10-12T12:38:00Z,1,Halichondria panicea,individual 3,
SRR8043028,AMPLICON,600,74701327,PRJNA495906,SAMN10236542,"MIMS.me,MIGS/MIMS/MIMARKS.host-associated",54293615,MATIS OHF,2015-07,public,"run.zq,sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",sea water,saline water aquarium,sea water,SRX4872799,Iceland,Europe,Iceland: Eyrarbakki,Illumina MiSeq,63.85 N 21.15 W,Ex_SW2,PAIRED,PCR,METAGENOMIC,seawater metagenome,ILLUMINA,2018-11-09T00:00:00Z,Ex_SW2,SRP165270,2018-10-12T12:38:00Z,1,sea water,,
SRR8040107,AMPLICON,592,36516984,PRJNA495906,SAMN10234030,"MIMS.me,MIGS/MIMS/MIMARKS.host-associated",21762633,MATIS OHF,2016-06,public,"fastq,run.zq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",sea water,sea coast,sea water,SRX4870765,Iceland,Europe,Iceland:Seltjarnarnes,Illumina MiSeq,64.15 N 22.00 W,Gr16,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-11-09T00:00:00Z,HP_Gr16,SRP165270,2018-10-12T07:01:00Z,1,Halichondria panicea,individual1,
SRR8040112,AMPLICON,597,19984052,PRJNA495906,SAMN10234042,"MIMS.me,MIGS/MIMS/MIMARKS.host-associated",13806541,MATIS OHF,2013-11,public,"run.zq,fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",sea water,sea coast,sea water,SRX4870760,Iceland,Europe,Iceland:Eyarfjordur,Illumina MiSeq,65.73 N 18.10 W,Sku1,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-11-09T00:00:00Z,HP_Sku1,SRP165270,2018-10-12T07:01:00Z,1,Halichondria panicea,individual1,
SRR8040113,AMPLICON,599,147664783,PRJNA495906,SAMN10233987,"MIMS.me,MIGS/MIMS/MIMARKS.host-associated",104618293,MATIS OHF,2015-12,public,"run.zq,sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",sea water,sea coast,sea water,SRX4870759,Iceland,Europe,Iceland:Eyrarbakki,Illumina MiSeq,63.85 N 21.15 W,Eyr12,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-11-09T00:00:00Z,HP_Eyr12,SRP165270,2018-10-12T07:01:00Z,1,Halichondria panicea,individual3,
SRR8040121,AMPLICON,600,17540046,PRJNA495906,SAMN10234009,"MIMS.me,MIGS/MIMS/MIMARKS.host-associated",9684872,MATIS OHF,2016-08,public,"sra,run.zq,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",sea water,sea coast,sea water,SRX4870751,Iceland,Europe,Iceland:Eyrarbakki,Illumina MiSeq,63.85 N 21.15 W,Eyr34,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-11-09T00:00:00Z,HP_Eyr34,SRP165270,2018-10-12T07:01:00Z,1,Halichondria panicea,individual1,
SRR8040124,AMPLICON,598,19780592,PRJNA495906,SAMN10234006,"MIMS.me,MIGS/MIMS/MIMARKS.host-associated",10784435,MATIS OHF,2016-07,public,"sra,fastq,run.zq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",sea water,sea coast,sea water,SRX4870748,Iceland,Europe,Iceland:Eyrarbakki,Illumina MiSeq,63.85 N 21.15 W,Eyr31,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-11-09T00:00:00Z,HP_Eyr31,SRP165270,2018-10-12T07:01:00Z,1,Halichondria panicea,individual1,
SRR8040125,AMPLICON,599,28815179,PRJNA495906,SAMN10234013,"MIMS.me,MIGS/MIMS/MIMARKS.host-associated",15836954,MATIS OHF,2016-09,public,"sra,run.zq,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",sea water,sea coast,sea water,SRX4870747,Iceland,Europe,Iceland:Eyrarbakki,Illumina MiSeq,63.85 N 21.15 W,Eyr38,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-11-09T00:00:00Z,HP_Eyr38,SRP165270,2018-10-12T07:01:00Z,1,Halichondria panicea,individual2,
SRR8040130,AMPLICON,598,28291827,PRJNA495906,SAMN10234014,"MIMS.me,MIGS/MIMS/MIMARKS.host-associated",15894801,MATIS OHF,2016-09,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",sea water,sea coast,sea water,SRX4870742,Iceland,Europe,Iceland:Eyrarbakki,Illumina MiSeq,63.85 N 21.15 W,Eyr39,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-11-09T00:00:00Z,HP_Eyr39,SRP165270,2018-10-12T07:01:00Z,1,Halichondria panicea,individual3,
SRR8040136,AMPLICON,596,110414973,PRJNA495906,SAMN10233984,"MIMS.me,MIGS/MIMS/MIMARKS.host-associated",76538869,MATIS OHF,2015-11,public,"run.zq,fastq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",sea water,sea coast,sea water,SRX4870736,Iceland,Europe,Iceland:Eyrarbakki,Illumina MiSeq,63.85 N 21.15 W,Eyr9,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-11-09T00:00:00Z,HP_Eyr9,SRP165270,2018-10-12T07:01:00Z,1,Halichondria panicea,individual3,
SRR8040155,AMPLICON,596,47297340,PRJNA495906,SAMN10233997,"MIMS.me,MIGS/MIMS/MIMARKS.host-associated",28150578,MATIS OHF,2016-04,public,"sra,fastq,run.zq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",sea water,sea coast,sea water,SRX4870717,Iceland,Europe,Iceland:Eyrarbakki,Illumina MiSeq,63.85 N 21.15 W,Eyr22,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-11-09T00:00:00Z,HP_Eyr22,SRP165270,2018-10-12T07:01:00Z,1,Halichondria panicea,individual1,
SRR8040159,AMPLICON,599,84924626,PRJNA495906,SAMN10234023,"MIMS.me,MIGS/MIMS/MIMARKS.host-associated",61151001,MATIS OHF,2015-09,public,"sra,fastq,run.zq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",sea water,sea coast,sea water,SRX4870713,Iceland,Europe,Iceland:Seltjarnarnes,Illumina MiSeq,64.15 N 22.00 W,Gr9,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-11-09T00:00:00Z,HP_Gr9,SRP165270,2018-10-12T07:01:00Z,1,Halichondria panicea,individual3,
SRR8040367,AMPLICON,600,56311827,PRJNA495906,SAMN10234784,"MIMS.me,MIGS/MIMS/MIMARKS.water",40814972,MATIS OHF,2015-10,public,"run.zq,fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",sea water,sea coast,sea water,SRX4870903,Iceland,Europe,Iceland: Eyrarbakki,Illumina MiSeq,63.85 N 21.15 W,EyrSW2,PAIRED,PCR,METAGENOMIC,seawater metagenome,ILLUMINA,2018-11-09T00:00:00Z,EyrSW2,SRP165270,2018-10-12T07:44:00Z,1,,,0
SRR8040369,AMPLICON,598,20252481,PRJNA495906,SAMN10234788,"MIMS.me,MIGS/MIMS/MIMARKS.water",10950531,MATIS OHF,2016-02,public,"sra,run.zq,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",sea water,sea coast,sea water,SRX4870901,Iceland,Europe,Iceland: Eyrarbakki,Illumina MiSeq,63.85 N 21.15 W,EyrSW6,PAIRED,PCR,METAGENOMIC,seawater metagenome,ILLUMINA,2018-11-09T00:00:00Z,EyrSW6,SRP165270,2018-10-12T07:44:00Z,1,,,0
SRR8040379,AMPLICON,600,24567935,PRJNA495906,SAMN10234794,"MIMS.me,MIGS/MIMS/MIMARKS.water",13356225,MATIS OHF,2016-08,public,"fastq,sra,run.zq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",sea water,sea coast,sea water,SRX4870891,Iceland,Europe,Iceland: Eyrarbakki,Illumina MiSeq,63.85 N 21.15 W,EyrSW12,PAIRED,PCR,METAGENOMIC,seawater metagenome,ILLUMINA,2018-11-09T00:00:00Z,EyrSW12,SRP165270,2018-10-12T07:44:00Z,1,,,0
SRR8040380,AMPLICON,599,31812381,PRJNA495906,SAMN10234793,"MIMS.me,MIGS/MIMS/MIMARKS.water",17194808,MATIS OHF,2016-07,public,"run.zq,fastq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",sea water,sea coast,sea water,SRX4870890,Iceland,Europe,Iceland: Eyrarbakki,Illumina MiSeq,63.85 N 21.15 W,EyrSW11,PAIRED,PCR,METAGENOMIC,seawater metagenome,ILLUMINA,2018-11-09T00:00:00Z,EyrSW11,SRP165270,2018-10-12T07:44:00Z,1,,,0
SRR8040384,AMPLICON,600,61173657,PRJNA495906,SAMN10234797,"MIMS.me,MIGS/MIMS/MIMARKS.water",44490434,MATIS OHF,2015-07,public,"fastq,run.zq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",sea water,sea coast,sea water,SRX4870886,Iceland,Europe,Iceland: Seltjarnarnes,Illumina MiSeq,64.15 N 22.00 W,GroSW2,PAIRED,PCR,METAGENOMIC,seawater metagenome,ILLUMINA,2018-11-09T00:00:00Z,GroSW2,SRP165270,2018-10-12T07:44:00Z,1,,,0
SRR8040161,AMPLICON,595,77915882,PRJNA495906,SAMN10234021,"MIMS.me,MIGS/MIMS/MIMARKS.host-associated",54772909,MATIS OHF,2015-09,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",sea water,sea coast,sea water,SRX4870711,Iceland,Europe,Iceland:Seltjarnarnes,Illumina MiSeq,64.15 N 22.00 W,Gr7,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-11-09T00:00:00Z,HP_Gr7,SRP165270,2018-10-12T07:01:00Z,1,Halichondria panicea,individual1,
SRR8040172,AMPLICON,598,72370671,PRJNA495906,SAMN10234024,"MIMS.me,MIGS/MIMS/MIMARKS.host-associated",51548883,MATIS OHF,2015-12,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",sea water,sea coast,sea water,SRX4870700,Iceland,Europe,Iceland:Seltjarnarnes,Illumina MiSeq,64.15 N 22.00 W,Gr10,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-11-09T00:00:00Z,HP_Gr10,SRP165270,2018-10-12T07:01:00Z,1,Halichondria panicea,individual1,
SRR8043036,AMPLICON,595,113630083,PRJNA495906,SAMN10236534,"MIMS.me,MIGS/MIMS/MIMARKS.host-associated",80418905,MATIS OHF,2015-07,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",sea water,saline water aquarium,sea water,SRX4872791,Iceland,Europe,Iceland: Eyrarbakki,Illumina MiSeq,63.85 N 21.15 W,Ex_Hp12,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-11-09T00:00:00Z,Ex_Hp12,SRP165270,2018-10-12T12:38:00Z,1,Halichondria panicea,individual 3,
SRR8043022,AMPLICON,596,457161053,PRJNA495906,SAMN10236530,"MIMS.me,MIGS/MIMS/MIMARKS.host-associated",323887171,MATIS OHF,2015-05,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",sea water,saline water aquarium,sea water,SRX4872805,Iceland,Europe,Iceland: Eyrarbakki,Illumina MiSeq,63.85 N 21.15 W,Ex_Hp8,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-11-09T00:00:00Z,Ex_Hp8,SRP165270,2018-10-12T12:38:00Z,1,Halichondria panicea,individual 5,
SRR8040166,AMPLICON,600,53481828,PRJNA495906,SAMN10234036,"MIMS.me,MIGS/MIMS/MIMARKS.host-associated",37856320,MATIS OHF,2014-04,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",sea water,sea coast,sea water,SRX4870706,Iceland,Europe,Iceland:Hafnir,Illumina MiSeq,63.91 N 22.68 W,Haf1,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-11-09T00:00:00Z,HP_Haf1,SRP165270,2018-10-12T07:01:00Z,1,Halichondria panicea,individual1,
SRR8043035,AMPLICON,594,53257747,PRJNA495906,SAMN10236535,"MIMS.me,MIGS/MIMS/MIMARKS.host-associated",37893482,MATIS OHF,2015-07,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",sea water,saline water aquarium,sea water,SRX4872792,Iceland,Europe,Iceland: Eyrarbakki,Illumina MiSeq,63.85 N 21.15 W,Ex_Hp13,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-11-09T00:00:00Z,Ex_Hp13,SRP165270,2018-10-12T12:38:00Z,1,Halichondria panicea,individual 4,
SRR8043032,AMPLICON,595,81341914,PRJNA495906,SAMN10236538,"MIMS.me,MIGS/MIMS/MIMARKS.host-associated",57159635,MATIS OHF,2015-08,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",sea water,saline water aquarium,sea water,SRX4872795,Iceland,Europe,Iceland: Eyrarbakki,Illumina MiSeq,63.85 N 21.15 W,Ex_Hp16,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-11-09T00:00:00Z,Ex_Hp16,SRP165270,2018-10-12T12:38:00Z,1,Halichondria panicea,individual 1,
SRR8040122,AMPLICON,596,17389582,PRJNA495906,SAMN10234008,"MIMS.me,MIGS/MIMS/MIMARKS.host-associated",9339849,MATIS OHF,2016-07,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",sea water,sea coast,sea water,SRX4870750,Iceland,Europe,Iceland:Eyrarbakki,Illumina MiSeq,63.85 N 21.15 W,Eyr33,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-11-09T00:00:00Z,HP_Eyr33,SRP165270,2018-10-12T07:01:00Z,1,Halichondria panicea,individual3,
SRR8040144,AMPLICON,595,103446432,PRJNA495906,SAMN10233981,"MIMS.me,MIGS/MIMS/MIMARKS.host-associated",72247059,MATIS OHF,2015-10,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",sea water,sea coast,sea water,SRX4870728,Iceland,Europe,Iceland:Eyrarbakki,Illumina MiSeq,63.85 N 21.15 W,Eyr6,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-11-09T00:00:00Z,HP_Eyr6,SRP165270,2018-10-12T07:01:00Z,1,Halichondria panicea,individual3,
SRR8040103,AMPLICON,598,106927109,PRJNA495906,SAMN10234045,"MIMS.me,MIGS/MIMS/MIMARKS.host-associated",76061198,MATIS OHF,2013-11,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",sea water,sea coast,sea water,SRX4870769,Iceland,Europe,Iceland:Eyarfjordur,Illumina MiSeq,65.73 N 18.10 W,Sku4,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-11-09T00:00:00Z,HP_Sku4,SRP165270,2018-10-12T07:01:00Z,1,Halichondria panicea,individual4,
SRR8040108,AMPLICON,590,45619023,PRJNA495906,SAMN10233995,"MIMS.me,MIGS/MIMS/MIMARKS.host-associated",27304371,MATIS OHF,2016-03,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",sea water,sea coast,sea water,SRX4870764,Iceland,Europe,Iceland:Eyrarbakki,Illumina MiSeq,63.85 N 21.15 W,Eyr20,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-11-09T00:00:00Z,HP_Eyr20,SRP165270,2018-10-12T07:01:00Z,1,Halichondria panicea,individual2,
SRR8040168,AMPLICON,599,49600939,PRJNA495906,SAMN10234038,"MIMS.me,MIGS/MIMS/MIMARKS.host-associated",34705688,MATIS OHF,2014-04,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",sea water,sea coast,sea water,SRX4870704,Iceland,Europe,Iceland:Hafnir,Illumina MiSeq,63.91 N 22.68 W,Haf3,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-11-09T00:00:00Z,HP_Haf3,SRP165270,2018-10-12T07:01:00Z,1,Halichondria panicea,individual3,
SRR8040169,AMPLICON,600,78936978,PRJNA495906,SAMN10234039,"MIMS.me,MIGS/MIMS/MIMARKS.host-associated",55109501,MATIS OHF,2014-11,public,"fastq,sra,run.zq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",sea water,sea coast,sea water,SRX4870703,Iceland,Europe,Iceland:Hafnir,Illumina MiSeq,63.91 N 22.68 W,Haf4,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-11-09T00:00:00Z,HP_Haf4,SRP165270,2018-10-12T07:01:00Z,1,Halichondria panicea,individual1,
SRR8040111,AMPLICON,578,36775879,PRJNA495906,SAMN10234031,"MIMS.me,MIGS/MIMS/MIMARKS.host-associated",22218238,MATIS OHF,2016-06,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",sea water,sea coast,sea water,SRX4870761,Iceland,Europe,Iceland:Seltjarnarnes,Illumina MiSeq,64.15 N 22.00 W,Gr17,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-11-09T00:00:00Z,HP_Gr17,SRP165270,2018-10-12T07:01:00Z,1,Halichondria panicea,individual2,
SRR8040129,AMPLICON,596,192957183,PRJNA495906,SAMN10234015,"MIMS.me,MIGS/MIMS/MIMARKS.host-associated",136325216,MATIS OHF,2015-03,public,"sra,fastq,run.zq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",sea water,sea coast,sea water,SRX4870743,Iceland,Europe,Iceland:Seltjarnarnes,Illumina MiSeq,64.15 N 22.00 W,Gr1,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-11-09T00:00:00Z,HP_Gr1,SRP165270,2018-10-12T07:01:00Z,1,Halichondria panicea,individual1,
SRR8040135,AMPLICON,598,86133827,PRJNA495906,SAMN10234026,"MIMS.me,MIGS/MIMS/MIMARKS.host-associated",60194737,MATIS OHF,2015-12,public,"sra,run.zq,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",sea water,sea coast,sea water,SRX4870737,Iceland,Europe,Iceland:Seltjarnarnes,Illumina MiSeq,64.15 N 22.00 W,Gr12,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-11-09T00:00:00Z,HP_Gr12,SRP165270,2018-10-12T07:01:00Z,1,Halichondria panicea,individual3,
SRR8040143,AMPLICON,592,104066761,PRJNA495906,SAMN10233982,"MIMS.me,MIGS/MIMS/MIMARKS.host-associated",72906105,MATIS OHF,2015-11,public,"fastq,run.zq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",sea water,sea coast,sea water,SRX4870729,Iceland,Europe,Iceland:Eyrarbakki,Illumina MiSeq,63.85 N 21.15 W,Eyr7,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-11-09T00:00:00Z,HP_Eyr7,SRP165270,2018-10-12T07:01:00Z,1,Halichondria panicea,individual1,
SRR8040162,AMPLICON,597,70601702,PRJNA495906,SAMN10234018,"MIMS.me,MIGS/MIMS/MIMARKS.host-associated",50178796,MATIS OHF,2015-07,public,"run.zq,fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",sea water,sea coast,sea water,SRX4870710,Iceland,Europe,Iceland:Seltjarnarnes,Illumina MiSeq,64.15 N 22.00 W,Gr4,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-11-09T00:00:00Z,HP_Gr4,SRP165270,2018-10-12T07:01:00Z,1,Halichondria panicea,individual1,
SRR8040165,AMPLICON,597,113850028,PRJNA495906,SAMN10234017,"MIMS.me,MIGS/MIMS/MIMARKS.host-associated",80517085,MATIS OHF,2015-03,public,"run.zq,sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",sea water,sea coast,sea water,SRX4870707,Iceland,Europe,Iceland:Seltjarnarnes,Illumina MiSeq,64.15 N 22.00 W,Gr3,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-11-09T00:00:00Z,HP_Gr3,SRP165270,2018-10-12T07:01:00Z,1,Halichondria panicea,individual3,
SRR8040167,AMPLICON,598,63947932,PRJNA495906,SAMN10234037,"MIMS.me,MIGS/MIMS/MIMARKS.host-associated",45212995,MATIS OHF,2014-04,public,"fastq,run.zq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",sea water,sea coast,sea water,SRX4870705,Iceland,Europe,Iceland:Hafnir,Illumina MiSeq,63.91 N 22.68 W,Haf2,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-11-09T00:00:00Z,HP_Haf2,SRP165270,2018-10-12T07:01:00Z,1,Halichondria panicea,individual2,
SRR8040170,AMPLICON,599,64677507,PRJNA495906,SAMN10234040,"MIMS.me,MIGS/MIMS/MIMARKS.host-associated",44930133,MATIS OHF,2014-11,public,"sra,run.zq,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",sea water,sea coast,sea water,SRX4870702,Iceland,Europe,Iceland:Hafnir,Illumina MiSeq,63.91 N 22.68 W,Haf5,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-11-09T00:00:00Z,HP_Haf5,SRP165270,2018-10-12T07:01:00Z,1,Halichondria panicea,individual2,
SRR8040173,AMPLICON,599,56693846,PRJNA495906,SAMN10234025,"MIMS.me,MIGS/MIMS/MIMARKS.host-associated",40661575,MATIS OHF,2015-12,public,"run.zq,fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",sea water,sea coast,sea water,SRX4870699,Iceland,Europe,Iceland:Seltjarnarnes,Illumina MiSeq,64.15 N 22.00 W,Gr11,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-11-09T00:00:00Z,HP_Gr11,SRP165270,2018-10-12T07:01:00Z,1,Halichondria panicea,individual2,
SRR8043033,AMPLICON,595,74697481,PRJNA495906,SAMN10236537,"MIMS.me,MIGS/MIMS/MIMARKS.host-associated",53312485,MATIS OHF,2015-07,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",sea water,saline water aquarium,sea water,SRX4872794,Iceland,Europe,Iceland: Eyrarbakki,Illumina MiSeq,63.85 N 21.15 W,Ex_Hp15,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-11-09T00:00:00Z,Ex_Hp15,SRP165270,2018-10-12T12:38:00Z,1,Halichondria panicea,individual 6,
SRR8040145,AMPLICON,595,127955629,PRJNA495906,SAMN10233980,"MIMS.me,MIGS/MIMS/MIMARKS.host-associated",89262788,MATIS OHF,2015-10,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",sea water,sea coast,sea water,SRX4870727,Iceland,Europe,Iceland:Eyrarbakki,Illumina MiSeq,63.85 N 21.15 W,Eyr5,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-11-09T00:00:00Z,HP_Eyr5,SRP165270,2018-10-12T07:01:00Z,1,Halichondria panicea,individual2,
SRR8040372,AMPLICON,595,45591437,PRJNA495906,SAMN10234785,"MIMS.me,MIGS/MIMS/MIMARKS.water",33272017,MATIS OHF,2015-11,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",sea water,sea coast,sea water,SRX4870898,Iceland,Europe,Iceland: Eyrarbakki,Illumina MiSeq,63.85 N 21.15 W,EyrSW3,PAIRED,PCR,METAGENOMIC,seawater metagenome,ILLUMINA,2018-11-09T00:00:00Z,EyrSW3,SRP165270,2018-10-12T07:44:00Z,1,,,0
SRR8040381,AMPLICON,600,66209904,PRJNA495906,SAMN10234796,"MIMS.me,MIGS/MIMS/MIMARKS.water",48634379,MATIS OHF,2015-03,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",sea water,sea coast,sea water,SRX4870889,Iceland,Europe,Iceland: Seltjarnarnes,Illumina MiSeq,64.15 N 22.00 W,GroSW1,PAIRED,PCR,METAGENOMIC,seawater metagenome,ILLUMINA,2018-11-09T00:00:00Z,GroSW1,SRP165270,2018-10-12T07:44:00Z,1,,,0
SRR8043029,AMPLICON,600,32660378,PRJNA495906,SAMN10236541,"MIMS.me,MIGS/MIMS/MIMARKS.host-associated",23880787,MATIS OHF,2015-03,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",sea water,saline water aquarium,sea water,SRX4872798,Iceland,Europe,Iceland: Eyrarbakki,Illumina MiSeq,63.85 N 21.15 W,Ex_SW1,PAIRED,PCR,METAGENOMIC,seawater metagenome,ILLUMINA,2018-11-09T00:00:00Z,Ex_SW1,SRP165270,2018-10-12T12:38:00Z,1,sea water,,
SRR8040158,AMPLICON,598,94656566,PRJNA495906,SAMN10234022,"MIMS.me,MIGS/MIMS/MIMARKS.host-associated",67474785,MATIS OHF,2015-09,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",sea water,sea coast,sea water,SRX4870714,Iceland,Europe,Iceland:Seltjarnarnes,Illumina MiSeq,64.15 N 22.00 W,Gr8,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-11-09T00:00:00Z,HP_Gr8,SRP165270,2018-10-12T07:01:00Z,1,Halichondria panicea,individual2,
SRR8040160,AMPLICON,597,102248628,PRJNA495906,SAMN10234020,"MIMS.me,MIGS/MIMS/MIMARKS.host-associated",72383508,MATIS OHF,2015-07,public,"sra,run.zq,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",sea water,sea coast,sea water,SRX4870712,Iceland,Europe,Iceland:Seltjarnarnes,Illumina MiSeq,64.15 N 22.00 W,Gr6,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-11-09T00:00:00Z,HP_Gr6,SRP165270,2018-10-12T07:01:00Z,1,Halichondria panicea,individual3,
SRR8040368,AMPLICON,598,24389967,PRJNA495906,SAMN10234787,"MIMS.me,MIGS/MIMS/MIMARKS.water",13339775,MATIS OHF,2016-01,public,"run.zq,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",sea water,sea coast,sea water,SRX4870902,Iceland,Europe,Iceland: Eyrarbakki,Illumina MiSeq,63.85 N 21.15 W,EyrSW5,PAIRED,PCR,METAGENOMIC,seawater metagenome,ILLUMINA,2018-11-09T00:00:00Z,EyrSW5,SRP165270,,,,,0
SRR8040370,AMPLICON,600,62713089,PRJNA495906,SAMN10234783,"MIMS.me,MIGS/MIMS/MIMARKS.water",45898519,MATIS OHF,2015-09,public,"fastq,run.zq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",sea water,sea coast,sea water,SRX4870900,Iceland,Europe,Iceland: Eyrarbakki,Illumina MiSeq,63.85 N 21.15 W,EyrSW1,PAIRED,PCR,METAGENOMIC,seawater metagenome,ILLUMINA,2018-11-09T00:00:00Z,EyrSW1,SRP165270,,,,,0
SRR8043034,AMPLICON,595,84085246,PRJNA495906,SAMN10236536,"MIMS.me,MIGS/MIMS/MIMARKS.host-associated",59911579,MATIS OHF,2015-07,public,"sra,fastq,run.zq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",sea water,saline water aquarium,sea water,SRX4872793,Iceland,Europe,Iceland: Eyrarbakki,Illumina MiSeq,63.85 N 21.15 W,Ex_Hp14,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-11-09T00:00:00Z,Ex_Hp14,SRP165270,2018-10-12T12:38:00Z,1,Halichondria panicea,individual 5,
